.contact-map-section {
    display: flex;
    padding: 15px;
    position: relative; 
    height: 600px;
    overflow: hidden;
    border-radius: 10px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    width: 735px;
    max-height: 424px;
    padding-top: 60px;
    padding-left: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 8px;
}

.contact-info-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.contact-info-address {
    max-width: 253px;
    border-bottom: 1px dashed rgba(63, 78, 101, 0.3);
    padding-left: 30px;
}

.address {
    position: relative;
}

.contact-info-address .address::before {
    content: '';
    width: 20px;
    height: 20px;
    background-image: url("/image/address-icon.svg");
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.tax-info {
    padding-left: 30px;
}

.tax-info-content{
    position: relative;
}

.tax-info .tax-info-content::before {
    content: '';
    width: 20px;
    height: 20px;
    background-image: url("/image/document-icon.svg");
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}




.sales-department {
    padding-left: 30px;
    height: 87px;
    width: 283px;
    border-bottom: 1px dashed rgba(63, 78, 101, 0.3);
}

.contact-info h2 {
    margin-bottom: 15px;
    font-size: 40px;
    color: var(--background-color);
    font-weight: 500;
    line-height: 40px;
}

.contact-info h3 {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
}

.contact-info p {
    margin-bottom: 25px;
    font-size: 20px;
    color: var(--background-color);
    font-weight: 300;
    line-height: 24px;
}

.contact-info-container p {
    margin-bottom: 0;
    font-size: 14px;
    color: var(--background-color);
    font-weight: 400;
    line-height: 18px;
}

.tax-info p {
    line-height: 21px;
}

.sales-department .phone-number{
    line-height: 21px;
}

.contact-info-address div {
    display: flex;
    align-items: center;
    gap: 10px
}

.contact-info-address svg {
    min-width: 20px;
}

.map {
    min-width: 300px;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
}

.map-image {
    z-index: -1;
}

@media (max-width:1440px) {
    .contact-info-container {
        
    }
}

@media (max-width:1200px) {
    .contact-info-container {
        
    }
}

@media (max-width:768px) {
    .contact-info-container {
        flex-direction: column;
    }
}