@import "vars";
@import "mixins";

.contact-map-section {
    position: relative;

    display: flex;
    padding: 15px;
    max-width: 1368px;
    max-height: 600px;
    height: 580px;
    overflow: hidden;

    border-radius: 10px;

    &-image {
        z-index: -1;

        @include mobile {
            margin-top: 100px;

            object-position: 70%;
            transform: scale(1.5);
        }
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        width: 735px;
        max-height: 424px;
        padding-top: 60px;
        padding-left: 50px;

        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(20px);
        border-radius: 8px;

        h2 {
            margin-bottom: 15px;

            font-size: 40px;
            color: $second-color;
            font-weight: 500;
            line-height: 40px;
        }

        h3 {
            margin-bottom: 10px;

            font-size: 14px;
            line-height: 18px;
            font-weight: 700;
        }

        p {
            margin-bottom: 25px;

            font-size: 20px;
            color: $second-color;
            font-weight: 300;
            line-height: 24px;
        }

        &-container {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;

            a {
                text-decoration: none;
                color: $second-color;
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
            }

            p {
                margin-bottom: 0;

                font-size: 14px;
                color: $second-color;
                font-weight: 400;
                line-height: 18px;
            }
        }

        &-address {
            max-width: 253px;
            padding-left: 30px;
            padding-bottom: 20px;

            border-bottom: 1px dashed $border-color;

            div {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            svg {
                min-width: 20px;
            }

            .address {
                position: relative;

                &::before {
                    position: absolute;
                    left: -30px;
                    top: 50%;
                    
                    width: 20px;
                    height: 20px;

                    background-image: url("/image/address-icon.svg");
                    
                    content: "";
                    transform: translateY(-50%);
                }
            }
        }

        &-tax {
            padding-left: 30px;

            p {
                line-height: 21px;
            }

            &-content {
                position: relative;

                &::before {
                    position: absolute;
                    left: -30px;
                    top: 50%;

                    width: 20px;
                    height: 20px;

                    background-image: url("/image/document-icon.svg");
                    
                    content: "";
                    transform: translateY(-50%);
                }
            }
        }

        &-sales {
            padding-left: 30px;
            width: 253px;

            border-bottom: 1px dashed $border-color;

            .phone-number {
                p {
                    line-height: 21px;
                }
            }
        }

        @include laptop {
            width: 640px;
        }
    }
}

@include tabletSmall {
    .contact-map-section {
        padding: 10px;

        &-image {
            object-position: 60%;
        }

        .contact-info {
            width: 280px;
            max-height: 320px;
            padding-left: 15px;
            padding-top: 25px;

            h2 {
                margin-bottom: 5px;

                font-size: 20px;
                line-height: 24px;
            }

            h3 {
                margin-bottom: 5px;
            }

            p {
                margin-bottom: 15px;

                font-size: 12px;
                line-height: 16px;
            }

            &-container {
                flex-direction: column;
                width: 240px;
                gap: 10px;

                p {
                    margin-bottom: 10px;

                    font-size: 12px;
                    line-height: 16px;
                }

                a {
                    font-size: 12px;
                    line-height: 16px;
                }

                > * {
                    padding: 0;
                }
            }

            &-address .address::before,
            &-tax .contact-info-tax-content::before {
                content: none;
            }

            &-sales {
                .phone-number {
                    margin-bottom: 0;

                    line-height: 18px;
                }
            }

            &-tax {
                p {
                    margin-bottom: 0;

                    line-height: 18px;
                }
            }

            &-address,
            &-sales {
                max-width: 240px;
            }
        }
    }
}
